org.gradle.caching=true
group=io.ballerina.lib
version=0.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
ballerinaTomlParserVersion=1.2.2

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.11.0-20241122-180900-dff344c
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
stdlibOsVersion=1.9.0-20241122-071800-1fae486
stdlibTimeVersion=2.6.0-20241122-120400-97742a7
stdlibConstraintVersion=1.6.0-20241122-133100-98689e2
