org.gradle.caching=true
group=io.ballerina.lib
version=0.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241209-162400-0c015833
ballerinaTomlParserVersion=1.2.2

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.11.0-20241209-180600-1aa2676
stdlibIoVersion=1.7.0-20241209-171400-26de7d8
stdlibOsVersion=1.9.0-20241209-172200-af4e3f3
stdlibTimeVersion=2.6.0-20241209-171400-4b43c7d
stdlibConstraintVersion=1.6.0-20241209-172100-2facdca
